
fernandm@FPV3SQ2 MINGW64 ~
$ pwd
/c/Users/fernandm

fernandm@FPV3SQ2 MINGW64 ~
$ cd Do
Documents/ Downloads/

fernandm@FPV3SQ2 MINGW64 ~
$ cd Documents/

fernandm@FPV3SQ2 MINGW64 ~/Documents
$ ls
 Default.rdp    'My Music'@     'My Videos'@
 FAEDaily.xlsx  'My Pictures'@   batch-197/

fernandm@FPV3SQ2 MINGW64 ~/Documents
$ cd batch-197/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ ls
s02/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ cd s02/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ ls
discussion.txt

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ subl .

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ ls -al
total 0
drwxr-xr-x 1 fernandm 1049089 0 Jul  5 18:10 ./
drwxr-xr-x 1 fernandm 1049089 0 Jul  5 17:52 ../
-rw-r--r-- 1 fernandm 1049089 0 Jul  5 18:10 discussion.txt

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ pwd
/c/Users/fernandm/Documents/batch-197/s02

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ cd ..
cd
fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ cd ..

fernandm@FPV3SQ2 MINGW64 ~/Documents
$ cd ..

fernandm@FPV3SQ2 MINGW64 ~
$ git config --global user.email "yobyfernandezjr@gmail.com"

fernandm@FPV3SQ2 MINGW64 ~
$ git -version
unknown option: -version
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [-
           [-p | --paginate | -P | --no-pager] [--no-replace-ob
           [--git-dir=<path>] [--work-tree=<path>] [--namespace
           [--super-prefix=<path>] [--config-env=<name>=<envvar
           <command> [<args>]

fernandm@FPV3SQ2 MINGW64 ~
$ git --version
git version 2.33.0.windows.2

fernandm@FPV3SQ2 MINGW64 ~
$ git config --global user.name "Yoby Fernandez"

fernandm@FPV3SQ2 MINGW64 ~
$ git config --global e
error: key does not contain a section: e

fernandm@FPV3SQ2 MINGW64 ~
$ git config --global -e
hint: Waiting for your editor to close the file... "C:/Program tensions/GitExtensions.exe" fileeditor: C:/Program Files (x86)/Extensions.exe: No such file or directory
error: There was a problem with the editor '"C:/Program Files (s/GitExtensions.exe" fileeditor'.

fernandm@FPV3SQ2 MINGW64 ~
$ git status
fatal: not a git repository (or any of the parent directories):

fernandm@FPV3SQ2 MINGW64 ~
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.editor="C:\\Program Files (x86)\\Notepad++\\notepad++.exe"bbar -nosession -noPlugin
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:/Program Files (x86)/GitExtensions/GitExtensions
core.autocrlf=true
merge.guitool=kdiff3
mergetool.kdiff3.cmd="" "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
user.name=Yoby Fernandez
user.email=yobyfernandezjr@gmail.com
diff.guitool=winmerge

fernandm@FPV3SQ2 MINGW64 ~
$ ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/fernandm/.ssh/id_
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/fernandm/.ssh/id
Your public key has been saved in /c/Users/fernandm/.ssh/id_ed2
The key fingerprint is:
SHA256:eu9EtOsFHsRtTBiUTHMvuadTmjmYoN7sgq8Qt4+N79Y fernandm@FPV
The key's randomart image is:
+--[ED25519 256]--+
|         +=+o    |
|         .+* o   |
|          + * .  |
|         o o o   |
|  . .   S = . o  |
|   o . o + * B   |
|  . ..o.. * O    |
|   ..*o+E+ . o   |
|    +*Bo+.+      |
+----[SHA256]-----+

fernandm@FPV3SQ2 MINGW64 ~
$ cd Do
Documents/ Downloads/

fernandm@FPV3SQ2 MINGW64 ~
$ cd Documents/ && cd batch-197

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ ls
s02/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ git status
fatal: not a git repository (or any of the parent directories):

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ git init
Initialized empty Git repository in C:/Users/fernandm/Documents

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197 (master)
$ pwd
/c/Users/fernandm/Documents/batch-197

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197
$ cd s02/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ pwd
/c/Users/fernandm/Documents/batch-197/s02

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ git status
fatal: not a git repository (or any of the parent directories):

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02
$ git init
Initialized empty Git repository in C:/Users/fernandm/Documentsit/

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed
        discussion.txt

nothing added to commit but untracked files present (use "git a

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git add .

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   discussion.txt


fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git commit -m "Initial commit"
[master (root-commit) 2dea2a9] Initial commit
 1 file changed, 25 insertions(+)
 create mode 100644 discussion.txt

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git log
commit 2dea2a9d11b45831ba022d1966aa0a2c3b944529 (HEAD -> master
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:30:05 2022 +0800

    Initial commit

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
nothing to commit, working tree clean

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working di
        modified:   discussion.txt

no changes added to commit (use "git add" and/or "git commit -a

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git add .

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   discussion.txt


fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git commit -m "Add name in discussion.txt file"
[master 43367cb] Add name in discussion.txt file
 1 file changed, 23 insertions(+), 1 deletion(-)

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git log
commit 43367cb557a8b246569e4c10510369cd95fd4ac3 (HEAD -> master
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:34:43 2022 +0800

    Add name in discussion.txt file

commit 2dea2a9d11b45831ba022d1966aa0a2c3b944529
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:30:05 2022 +0800

    Initial commit

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working di
        modified:   discussion.txt

no changes added to commit (use "git add" and/or "git commit -a

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git add .

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   discussion.txt


fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git commit -m "Add address"
[master 3c37544] Add address
 1 file changed, 2 insertions(+), 1 deletion(-)

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git log
commit 3c375445c9443f4cdd1b35fc1ed08f51d7d83071 (HEAD -> master
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:38:56 2022 +0800

    Add address

commit 43367cb557a8b246569e4c10510369cd95fd4ac3
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:34:43 2022 +0800

    Add name in discussion.txt file

commit 2dea2a9d11b45831ba022d1966aa0a2c3b944529
Author: Yoby Fernandez <yobyfernandezjr@gmail.com>
Date:   Tue Jul 5 20:30:05 2022 +0800

    Initial commit

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git status
On branch master
nothing to commit, working tree clean

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git remote add origin git@gitlab.com:yobyfernandezjr/s02.git

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git remote -v
origin  git@gitlab.com:yobyfernandezjr/s02.git (fetch)
origin  git@gitlab.com:yobyfernandezjr/s02.git (push)

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$ git push origin master
The authenticity of host 'gitlab.com (172.65.251.78)' can't be established.
ED25519 key fingerprint is SHA256:eUXGGm1YGsMAS7vkcx6JOJdOGHPem5gQp4taiCfCLB8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'gitlab.com' (ED25519) to the list of known hosts.
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (9/9), 1.42 KiB | 364.00 KiB/s, done.
Total 9 (delta 2), reused 0 (delta 0), pack-reused 0
To gitlab.com:yobyfernandezjr/s02.git
 * [new branch]      master -> master

fernandm@FPV3SQ2 MINGW64 ~/Documents/batch-197/s02 (master)
$
